
# Settings for PYTHIA6 tunes
# These tunes cannot be ported to Pythia8

From https://indico.cern.ch/event/113752/contributions/1321047/attachments/44245/63700/pythiatune.pdf

Also contains vertex smearing at FCC-ee: MSTP(151)=1;PARP(151)=5.96e-3;PARP(152)=23.8E-6;PARP(153)=0.397;PARP(154)=10.89

# OPAL tune
$ps_PYTHIA_PYGIVE = "MSTJ(28)=0;PMAS(25,1)=125.;PMAS(25,2)=0.4143E-02;MSTJ(41)=2;MSTU(22)=2000;PARJ(21)=0.40000;PARJ(41)=0.11000;PARJ(42)=0.52000;PARJ(81)=0.25000;PARJ(82)=1.90000;MSTJ(11)=3;PARJ(54)=-0.03100;PARJ(55)=-0.00200;PARJ(1)=0.08500;PARJ(3)=0.45000;PARJ(4)=0.02500;PARJ(2)=0.31000;PARJ(11)=0.60000;PARJ(12)=0.40000;PARJ(13)=0.72000;PARJ(14)=0.43000;PARJ(15)=0.08000;PARJ(16)=0.08000;PARJ(17)=0.17000;MSTP(3)=1;MSTP(71)=1;MSTP(151)=1;PARP(151)=5.96e-3;PARP(152)=23.8E-6;PARP(153)=0.397;PARP(154)=10.89"


# ALEPH tune
$ps_PYTHIA_PYGIVE = "MSTJ(28)=0;PMAS(25,1)=125.;PMAS(25,2)=0.4143E-02;MSTJ(41)=2;MSTU(22)=2000;PARJ(21)=0.362;PARJ(26)=0.27;PARJ(41)=0.4;PARJ(42)=0.824;PARJ(81)=0.286;PARJ(82)=1.47;MSTJ(11)=3;PARJ(54)=0.04;PARJ(55)=0.0018;PARJ(1)=0.105;PARJ(3)=0.71;PARJ(2)=0.283;PARJ(11)=0.54;PARJ(12)=0.46;PARJ(13)=0.65;PARJ(14)=0.12;PARJ(15)=0.04;PARJ(16)=0.12;PARJ(17)=0.20;PARJ(19)=0.58;MSTP(71)=1;MSTP(151)=1;PARP(151)=5.96e-3;PARP(152)=23.8E-6;PARP(153)=0.397;PARP(154)=10.89"

# Default tune
$ps_PYTHIA_PYGIVE = "MSTJ(28)=0;PMAS(25,1)=125.;PMAS(25,2)=0.4143E-02;MSTJ(41)=2;MSTU(22)=2000;PARJ(21)=0.36000;PARJ(26)=0.4;PARJ(41)=0.3000;PARJ(42)=0.58000;PARJ(81)=0.29000;PARJ(82)=1.0000;MSTJ(11)=4;PARJ(54)=0.05;PARJ(55)=0.005;PARJ(1)=0.10000;PARJ(3)=0.4;PARJ(4)=0.0500;PARJ(2)=0.30000;PARJ(11)=0.50000;PARJ(12)=0.60000;PARJ(13)=0.75000;PARJ(14)=0.000;PARJ(15)=0.0000;PARJ(16)=0.0000;PARJ(17)=0.000;PARJ(19)=1.0;MSTP(3)=2;MSTP(71)=1;MSTP(151)=1;PARP(151)=5.96e-3;PARP(152)=23.8E-6;PARP(153)=0.397;PARP(154)=10.89"
