 1 1 0 0 0 0 0 0         KAT1-KAT8        <- Input for the main program
N_EVENTS           NEVT number of events
----------cccccccccccccccccccccccccccccommentttttttttttttttttttttttttttttttttttt

BeginX
********************************************************************************
*               ACTUAL DATA FOR THIS PARTICULAR RUN
********************************************************************************
*indx_____data______ccccccccc0ccccccccc0ccccccccc0ccccccccc0ccccccccc0ccccccccc0
*     Center-of-mass energy [GeV]
    1          240.0      CMSene =xpar( 1) Average Center of mass energy [GeV]
   21              0      KeyFSR=xpar(21)  Default is  1, for all final fermions
   25              0      KeyFix=0 normal, =2 beamsstrahlung =3,4 for gaussian BES 
   27              0      KeyINT=xpar(27)  Default is  2
   50              0      KeyHad=xpar(50)  Default is  1
********************************************************************************
*     Define process
  413              1      KFfin, muon
  100              1      store lhe file to (LHE_OUT.LHE)
************************* one can change the lhf file name between brackets 
********************************************************************************
EndX
