
# whizard v3.0.3

model = SM

# Center of mass energy
sqrts = 91.2 GeV

ms = 0

alias q = u:d:s
alias Q = U:D:S

# Processes

#?vis_diags = true


process proc = e1, E1 =>    ( q, Q )
                          + ( c, C )
                          + ( b, B )

beams = e1, E1 => gaussian => isr
?keep_beams  = true    # do not use this option, makes Pythia crash
?keep_remnants = true

gaussian_spread1 = 0.185%
gaussian_spread2 = 0.185%


?isr_handler       = true
$isr_handler_mode = "recoil"
isr_alpha          = 0.0072993
isr_mass           = 0.000511



! Parton shower and hadronization
?ps_fsr_active          = true
?ps_isr_active          = false
?hadronization_active   = true
$shower_method          = "PYTHIA6"
!?ps_PYTHIA_verbose     = true


$ps_PYTHIA_PYGIVE = "MSTP(151)=1; PARP(151)=5.96e-3 ; PARP(152)=23.8E-6; PARP(153)=0.397; PARP(154)=10.89"

integrate (proc) { iterations = 10:100000:"gw", 5:200000:"" }

# n_events should be passed by the EventProducer
# n_events = 100000

sample_format =  stdhep
$extension_stdhep = "stdhep"
simulate (proc) {checkpoint = 100}
